; ----- OBJECT TYPE -----
;    EnemyEasy = 1
;    EnemyMedium = 2
;    EnemyHard = 3
;    Asteroid = 4
;    Life = 5
;
; ---- POSITION ----
; 1=left 2=center 3=right

[MAP]
count=24

[ENTRY0]
type=4 
time=3000
position=1

[ENTRY1]
type=4 
time=5000
position=3

[ENTRY2]
type=4 
time=7000
position=2

[ENTRY3]
type=4 
time=9000
position=1

[ENTRY4]
type=4 
time=9000
position=2

[ENTRY5]
type=4 
time=9000
position=3

[ENTRY6]
type=4 
time=11000
position=1

[ENTRY7]
type=4 
time=11000
position=2

[ENTRY8]
type=4 
time=11000
position=3

[ENTRY9]
type=4 
time=13000
position=1

[ENTRY10]
type=4 
time=13000
position=2

[ENTRY11]
type=4 
time=13000
position=3

[ENTRY12]
type=4 
time=15000
position=1

[ENTRY13]
type=4 
time=15000
position=2

[ENTRY14]
type=4 
time=15000
position=3

[ENTRY15]
type=4 
time=17000
position=3

[ENTRY16]
type=4 
time=19000
position=1

[ENTRY17]
type=4 
time=21000
position=2

[ENTRY18]
type=1 
time=25000
position=2

[ENTRY19]
type=1 
time=28000
position=3

[ENTRY20]
type=1 
time=30000
position=1

[ENTRY21]
type=1 
time=35000
position=2

[ENTRY22]
type=1 
time=35000
position=3

[ENTRY23]
type=1 
time=35000
position=1